<mxfile host="Electron" modified="2023-05-15T07:26:43.510Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="NPVs56Mhi0q3dP5KCJgX" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="760" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0_OdmXs04qahzuiCPtqq-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="0_OdmXs04qahzuiCPtqq-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Renderer::Init()&lt;br&gt;Light::Init()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0_OdmXs04qahzuiCPtqq-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0_OdmXs04qahzuiCPtqq-5" target="0_OdmXs04qahzuiCPtqq-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0_OdmXs04qahzuiCPtqq-5" value="Load Model" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0_OdmXs04qahzuiCPtqq-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0_OdmXs04qahzuiCPtqq-9" target="0_OdmXs04qahzuiCPtqq-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_OdmXs04qahzuiCPtqq-9" value="Create FrameBuffer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0_OdmXs04qahzuiCPtqq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0_OdmXs04qahzuiCPtqq-13" target="0_OdmXs04qahzuiCPtqq-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_OdmXs04qahzuiCPtqq-13" value="OnUpdate(ts)" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0_OdmXs04qahzuiCPtqq-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0_OdmXs04qahzuiCPtqq-15" target="0_OdmXs04qahzuiCPtqq-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_OdmXs04qahzuiCPtqq-15" value="Bind FrameBuffer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0_OdmXs04qahzuiCPtqq-17" value="RenderCommand::Clear" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="420" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0_OdmXs04qahzuiCPtqq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0_OdmXs04qahzuiCPtqq-19" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_OdmXs04qahzuiCPtqq-19" value="Create Sandbox&lt;br&gt;Camera init" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="10" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
